<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="save" content="history" />
    <title></title>
    <link rel="stylesheet" href="jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.2/jquery.mobile-1.4.2.js"></script>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .description {
            height: 200px;
            overflow: hidden;
        }
        .left {
            float: left;
            width: 90px;
            height: 170px;
            padding-top: 20px;
        }
        .right{
            float: left;
            height: 200px;
            margin-left: 10px;
            width: 50%;
            white-space: normal;
        }
        .rating {
            color: darkred;
            font-size: 12px;
        }
        .clear:after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
        }
        .book-info {

        }
        .book-info img {
            float: left;
            width: 100px;
        }
        .book-detail {
            float: left;
            margin-left: 10px;
        }
        .book-detail span {
            color: #000000;
            font-weight: bold;
            font-size: 1em;
        }
        #book h3 {
            color: yellowgreen;
            font-weight: bold;
        }
        #book p {
            color: gray;
            font-size: 0.8em;
        }
        .page-style {
            background: #fff;
            border-radius: 7px;
            padding: 10px 16px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        .page-style li {
            background: #fff;
            border-radius: 3px;
            color: #3d3d3d;
            font: 12px "微软雅黑", Arial, Helvetica, sans-serif;
            width: 10px;
            height: 20px;
            line-height: 20px;
            margin: 0 5px;
            padding: 0 7px;
            cursor: pointer;
            display: inline-block;
        }
        .page-style li:first-child, ul.page-style li:last-child {
            padding: 2px 10px;
        }
        .page-style li:hover {
            background: #eee;
            color: #3d3d3d;
        }
        .page-style li.current {
            background: #e14843;
            color: #fff;
        }
    </style>
</head>
<body>
<div data-role="page" id="home">
    <div data-role="header" data-position="fixed" data-add-back-btn="true">
        <h1>Header</h1>
        <a href="#search" data-icon="search" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn-right">Search</a>
    </div>
    <div data-role="content">
        <h2>猛料</h2>
        <ul id="home-list" class="books"></ul>
    </div>

    <div data-role="popup" id="search" data-theme="a" class="ui-corner-all">
        <form id="bookSearch" autocomplete="off" name="search">
            <div style="padding:10px 20px;">
                <h3>Search</h3>
                <label for="q">书名：</label>
                <input type="text" name="q" id="q" value="" placeholder="搜索的书名" data-theme="a">
                <label for="tag">标签：</label>
                <input type="text" name="tag" id="tag" value="" placeholder="标签名" data-theme="a">
                <button onclick="searchBook()" type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">搜索</button>
            </div>
        </form>
    </div>
</div>

<div data-role="page" id="searchList">
    <div data-role="header" data-add-back-btn="true">
        <h1>Header</h1>
    </div>
    <div data-role="content" id="result">
        <ul id="book-list" class="books"></ul>
    </div>
</div>

<div data-role="page" id="book">
    <div data-role="header" data-position="fixed" data-add-back-btn="true">
        <h1>Header</h1>
    </div>
    <div data-role="content">
        <div class="book-info clear">
            <img src="" />
            <div class="book-detail">
            </div>
        </div>
        <div class="book-content"></div>
        <div class="book-author"></div>
    </div>
</div>

    <script src="js/main.js"></script>
</body>
</html>